[gd_scene format=3 uid="uid://cp2ju6y3rvqcy"]

[ext_resource type="PackedScene" uid="uid://bykcl4crlqfs6" path="res://cenas/componentes/FeelingsCard.tscn" id="1_lhfn3"]
[ext_resource type="FontFile" uid="uid://bi6d74uev7i4j" path="res://fontes/Fredoka_Condensed-Bold.ttf" id="1_t7drs"]
[ext_resource type="FontFile" uid="uid://cam5b62ntlsve" path="res://fontes/Fredoka-Medium.ttf" id="2_qw5pw"]

[node name="Feelings" type="Control" unique_id=969584554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=905110839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7409237, 0.7789228, 0.96056706, 1)

[node name="Content" type="VBoxContainer" parent="." unique_id=2096732452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="Header" type="HBoxContainer" parent="Content" unique_id=1377349490]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Content/Header" unique_id=546178113]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.05
theme_override_colors/font_color = Color(0.47843137, 0.4, 0.78431374, 1)
theme_override_fonts/font = ExtResource("1_t7drs")
theme_override_font_sizes/font_size = 70
text = "Sentir e jogar"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Content/Header" unique_id=357881719]
layout_mode = 2

[node name="AccessibilityButton" type="Button" parent="Content/Header" unique_id=222469732]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Content" unique_id=1046966377]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qw5pw")
theme_override_font_sizes/font_size = 39
text = "Como você está se sentindo agora?"
horizontal_alignment = 1

[node name="Instruction" type="Label" parent="Content" unique_id=1579923900]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qw5pw")
theme_override_font_sizes/font_size = 35
text = "Toque no que mais combina com você"
horizontal_alignment = 1

[node name="FeelingsGrid" type="GridContainer" parent="Content" unique_id=958178353]
layout_mode = 2
columns = 2

[node name="FeelingsCard" parent="Content/FeelingsGrid" unique_id=2102539554 instance=ExtResource("1_lhfn3")]

[node name="FeelingsCard2" parent="Content/FeelingsGrid" unique_id=1826258505 instance=ExtResource("1_lhfn3")]

[node name="FeelingsCard3" parent="Content/FeelingsGrid" unique_id=1043509417 instance=ExtResource("1_lhfn3")]

[node name="FeelingsCard4" parent="Content/FeelingsGrid" unique_id=752965268 instance=ExtResource("1_lhfn3")]

[node name="FeelingsCard5" parent="Content/FeelingsGrid" unique_id=63003294 instance=ExtResource("1_lhfn3")]

[node name="FeelingsCard6" parent="Content/FeelingsGrid" unique_id=1454300607 instance=ExtResource("1_lhfn3")]
